# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Mpluskassa.qline.launcher
PackageVersion: 1.1.106.0
DefaultLocale: nl-NL
ManifestType: version
ManifestVersion: 1.6.0
