# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Mpluskassa.qline.launcher
PackageVersion: 1.1.106.0
PackageLocale: en-US
Publisher: MplusKASSA software
PublisherUrl: http://mpluskassa.nl
PublisherSupportUrl: http://mpluskassa.nl/contact
PrivacyUrl: https://mpluskassa.nl
Author: MplusKASSA
PackageName: MplusKASSA Qline Launcher app & Updateservice
PackageUrl: https://download.kassacloud.nl/launcher/qline/index.html
License: Proprietary
LicenseUrl: https://download.kassacloud.nl/launcher/qline/index.html
Copyright: (c) MplusKASSA
CopyrightUrl: https://mpluskassa.nl
ShortDescription: Launcher for the MplusKASSA Qline Windows software products including an updateservice to install and update new MplusKASSA software releases. See <a href="https://mpluskassa.nl">mpluskassa.nl</a>
Description: Launcher for the MplusKASSA Qline Windows software products including an updateservice to install and update new MplusKASSA software releases. See mpluskassa.nl
Tags:
- mpluskassaqlinelauncher
ReleaseNotes: RC1
ReleaseNotesUrl: https://dealer.mpluskassa.nl/launcher/releasenotes/releases/details
PurchaseUrl: https://www.mpluskassa.nl/contact
InstallationNotes: MplusKASSA Launcher&Updateservice installation completed.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
